{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"container"
			],
			[
				"use",
				"useAsync"
			],
			[
				"pre",
				"preposit"
			],
			[
				"get",
				"getComments"
			],
			[
				"co",
				"console"
			],
			[
				"re",
				"response"
			],
			[
				"appl",
				"applicableComments"
			],
			[
				"in",
				"invoked"
			],
			[
				"scope",
				"scopeUp"
			],
			[
				"express",
				"expression"
			],
			[
				"exp",
				"expreession"
			],
			[
				"ex",
				"expression"
			],
			[
				"expres",
				"expression"
			],
			[
				"expre",
				"expression"
			],
			[
				"c",
				"conjugate"
			],
			[
				"string",
				"string2"
			],
			[
				"verb",
				"verbalize"
			],
			[
				"relat",
				"relationship"
			],
			[
				"scop",
				"scopeUp"
			],
			[
				"related",
				"relatedThings"
			],
			[
				"rela",
				"relatedThings"
			],
			[
				"dem",
				"demystify"
			],
			[
				"sco",
				"scopeSideways"
			],
			[
				"demi",
				"demystify-self"
			],
			[
				"pa",
				"patternsReturned"
			],
			[
				"rel",
				"relationship"
			],
			[
				"retur",
				"returnWord"
			],
			[
				"pe",
				"PERSONALITY_SERVICE"
			],
			[
				"input",
				"inputText"
			],
			[
				"chara",
				"characters"
			],
			[
				"short",
				"ShortTermMemory"
			],
			[
				"scoe",
				"scopeUp"
			],
			[
				"pro",
				"pronoun"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"sidew",
				"sidewaysIdea"
			],
			[
				"side",
				"sidewaysIdea"
			],
			[
				"asso",
				"associatedThing"
			],
			[
				"explore",
				"exploreAssociations"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/Lisa.js",
			"settings":
			{
				"buffer_size": 282,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/lisa/js/patterns.js",
		"/C/wamp/www/lisa/js/Personality.js",
		"/C/wamp/www/lisa/js/Expresso.js",
		"/C/wamp/www/lisa/js/Logic.js",
		"/C/wamp/www/lisa/js/expressions.js",
		"/C/wamp/www/lisa/js/Brain.js",
		"/C/wamp/www/lisa/js/filter.js",
		"/C/wamp/www/lisa/js/formalExpressions.js",
		"/C/wamp/www/lisa/index.html",
		"/C/wamp/www/lisa/js/casualExpressions.js",
		"/C/wamp/www/lisa/js/Utility.js",
		"/C/wamp/www/lisa/js/ponder.js",
		"/C/wamp/www/lisa/js/Lisa.js",
		"/C/wamp/www/lisa/lang/lexicon.js",
		"/C/wamp/www/lisa/js/transliterate.js",
		"/C/wamp/www/assassin/js/calculator.js",
		"/C/wamp/www/lisa/js/stories.js",
		"/C/wamp/www/lisa/README.md",
		"/C/wamp/www/lisa/js/Speech.js",
		"/C/wamp/www/lisa/js/Memory.js",
		"/C/node/my-angular-project/.travis.yml",
		"/C/node/myangular2/package.json",
		"/C/node/my-angular-project/.gitignore",
		"/C/node/my-angular-project/node_modules/karma-coffee-preprocessor/node_modules/coffee-script/Rakefile",
		"/C/Users/New Owner/express_example/views/layout.jade",
		"/C/Users/New Owner/express_example/views/index.jade",
		"/C/node/mynodeapp/package.json",
		"/C/node/mynodeapp/app.js",
		"/C/wamp/www/lisa/js/frasier.js",
		"/C/Users/New Owner/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/wamp/www/lisa/lib/underscore/underscore.string.js",
		"/C/Users/New Owner/Documents/portfoliolinks",
		"/C/wamp/www/lisa/js/Psychic.js",
		"/C/wamp/www/lisa/js/Patterns.js",
		"/C/wamp/www/lisa/lang/lexicon-fruits.js",
		"/C/wamp/www/lisa/lang/dictionary.js",
		"/C/wamp/www/lisa/writeLex.php",
		"/C/wamp/www/assassin/php/head.php",
		"/C/wamp/www/legend_game/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"colloqu",
			".qual",
			"quality",
			"conjuga",
			"drawConc",
			"comment",
			"relations",
			"express",
			"monsters",
			"monster",
			"is",
			"tellst",
			"omnoth",
			"sword",
			"dorceress",
			"go'",
			"go",
			"'go'",
			"go",
			"concl",
			"comment",
			"retreat",
			"lexica",
			"monster",
			"tellsto",
			"comment",
			"willas",
			"moment",
			"preposit",
			"axos",
			"console",
			"dragon",
			"dragons",
			"plural",
			"moment",
			"magic",
			"kind of",
			"relationsh",
			"relations",
			"thus",
			"comparin",
			"applies",
			"comment",
			"},\n",
			"comment",
			"tellstor",
			"emeraldia",
			"emerald",
			"tellsto",
			"tellstory",
			"i'm",
			"I'm",
			"I'",
			"moment",
			"dark",
			"console",
			"moment",
			"found m",
			"tellsto",
			"tellst",
			"sword",
			"club",
			"sword",
			"club",
			"= function",
			"express.",
			"= function",
			"express.",
			"whati",
			"}",
			"trans",
			"transliter",
			"demysti",
			"gree",
			"demys",
			"name",
			"my name",
			"my name is",
			"whatis",
			"gree",
			"logic.gree",
			"scopeDown",
			"console.log",
			"got",
			"scopeSidewa",
			"ponder",
			"algoro",
			"conjugate",
			"conjug",
			"verbali",
			"moment",
			"conjugate",
			"conjug",
			"moment",
			"tellsto",
			"whatIs",
			"Emeraldia",
			"zombie",
			"verbalize",
			"warrior",
			"conjugate",
			"verbalize",
			"verbaliz",
			"verbalize",
			"scopeSide",
			"a kind of",
			"scopeUp",
			"scopeDown",
			"demysti",
			"log",
			"scopeDown",
			"host?",
			"think",
			"scopeUp",
			"brain.seed",
			"seed",
			"things",
			"hon",
			"lexicate",
			".greeting",
			"brain.pattern",
			"food",
			"candy",
			"callback",
			"preposit",
			"quality",
			"		{",
			"whatis"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			":function",
			"",
			":function",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/Lisa.js",
					"settings":
					{
						"buffer_size": 282,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/lisa/lisa-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": false
}
